/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Oswald:wght@200..700&display=swap');

.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.oswald-regular {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Asterisk wildcard selector to override default styles added by browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Style */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

.hidden-heading {
    display: none;
}

/* Header Style */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

/* nav style */
#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navigation style with dropdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main Style */
main {
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    /* add margin at top to prevent content being covered by header */
    margin-top: 47px;
    /* enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

/*  Hero Section*/
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover;
    position: relative;
}

/* Reasons Section */
#reasons {
    margin: 20px auto;
    width: 90%;
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}

#benefits-physical>div,
#benefits-mental>div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits p {
    padding: 0 20px;
}

#benefits hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#circle-cover-bg {
    width: 90vw;
    height: 90vw;
    margin-bottom: 20px;
    background: url("../images/reasons-image.webp") no-repeat top center/cover;
    /* Make the square image into a circle*/
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
    mac
}

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Meet-up times section */
#times {
    display: flex;
    flex-wrap: wrap;
    background: url('../images/dublin-city.webp') no-repeat center/cover;

}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on it row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup times divs over the background image */
    border: 2px solid white;
}

#times h3 {
    /* Override general styles for heading */
    color: #fafafa;
}

/* Final rbga value sets the opacity so it is semi-transparent */
#cover-text {
    background-color: rgba(241, 109, 107, 0.7);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200p;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text>h2,
#cover-text>h3 {
    color: #ffffff;
}

/* Gallery page */
#photos img {
    width: 100%;
    line-height: 1em;
}

#photos {
    line-height: 0;
}

/* Signup page styles */
#signup {
    display: flex;
    flex-grow: 1;
    background-size: cover;
    background-position: 75%;
    background: url('../images/signup-image.webp');
    padding: 20px 10% 0 10%;
}

#signup h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
}

.text-input {
    display: flex;
    width: 100%;
    height: 25px;
    background-color: transparent;
    color: #fafafa;
    border: 1px solid #fafafa;
    border-radius: 2px;
    margin: 5px 0 20px 0;
    padding: 0 5px;
}

.radio-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.join-button {
    margin-top: 20px;
    padding: 15px 32px;
    border-radius: 2px;
    background-color: #454b1b;
    color: #fafafa;
    font-size: 100%;
}

/* Footer Style */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;

}

/* Media query: larger or landscape mobiles(576px and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablet and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down to accommodate larger header */
        margin-top: 79px;
    }

    /* Hero */
    #cover-text {
        width: 300px;
        right: 50px;
    }

    /* Reasons section */
    #benefits-physical,
    #benefits-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #benefits-physical>div,
    #benefits-mental>div {
        width: 75%;
    }

    #benefits-mental>div {
        text-align: end;
        align-self: flex-end;
    }

    /* Gallery */
    #photos {
        column-count: 3;
    }

    /* Signup page */
    #signup {
        background-position: center;
        position: relative;
    }

    #signup-form {
        position: absolute;
        max-width: 400px;
        top: 150px;
        left: 10%;
    }

    .text-input:hover {
        border-color: #f16c6b;
    }

    .join-button:hover {
        background-color: #fafafa;
        color: #454b1b;
    }
}

/* Media query: larger devices (992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

    /* Gallery */
    #photos {
        column-count: 4;
    }
}

/* Media query: Large devices (1200px and up) */
@media screen and (min-width: 1200px) {

    #benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits>div {
        flex: 1;
    }

    #benefits-image {
        order: 0;

    }

    #benefits-mental {
        order: 2;
    }

    #benefits-mental>div {
        align-self: flex-start;
    }

    #benefits-physical>div {
        align-self: flex-end;
    }
}